# rename this file to .env.local and put variables without quotes
SMTP_EMAIL =
SMTP_EMAIL_PASSWORD =
DB_USER =
FRONT_SIGN_IN =
ADMIN_EMAIL =
ADMIN_PASSWORD =
USER_EMAIL =
USER_PASSWORD = 
FRONT_RESET_PASSWORD =
